# SWP391-G9

./: ..csproj  ..http  DBSchoolHealthCare.sql  Program.cs  README.md  SQLQuery4.sql  dashBoard.html  documentsBlog.html  healthCheckManagement.html  healthDeclaration.html  index.html  login.html  package-lock.json  recordProcess.html  register.html  sendMedicine.html  vaccinationManagement.html
BackEnd/: BackEnd.csproj  DEPLOYMENT.md  Program.cs  SQLQuery4.sql  appsettings.json  build-maven.bat  build.bat  build.xml  database_schema.sql  pom.xml
BackEnd/BackEnd/: BackEnd.csproj  JwtService.cs  Program.cs  appsettings.Development.json  appsettings.json
BackEnd/BackEnd/Attributes/: JwtAuthorizeAttribute.cs
BackEnd/BackEnd/Controllers/: AuthController.cs  PeriodicHealthCheckPlanController.cs  UserController.cs  VaccinationPlanController.cs  VaccinationResultController.cs  VaccineTypeController.cs
BackEnd/BackEnd/Helpers/: JwtHelper.cs
BackEnd/BackEnd/Models/: TokenValidationRequest.cs
BackEnd/Businessobjects/: Businessobjects.csproj
BackEnd/Businessobjects/Data/: ApplicationDbContext.cs
BackEnd/Businessobjects/Migrations/: 20250803231833_AddDoseNumberToVaccinationPlan.Designer.cs  20250803231833_AddDoseNumberToVaccinationPlan.cs  ApplicationDbContextModelSnapshot.cs
BackEnd/Businessobjects/Models/: PeriodicHealthCheckPlan.cs  SchoolClass.cs  Status.cs  SupplyMedUsage.cs  VaccinationHistory.cs  VaccinationPlan.cs  VaccinationResult.cs  VaccinationResultDto.cs  VaccineDisease.cs  VaccineType.cs  VaccineTypeDto.cs
BackEnd/Controllers/: AuthController.cs  BlogController.cs  ClassController.cs  HealthCheckConsentFormController.cs  HealthCheckResultController.cs  HealthRecordController.cs  MedicalIncidentController.cs  MedicalSupplyController.cs  MedicationController.cs  MedicationSubmissionFormController.cs  NotificationController.cs  PeriodicHealthCheckPlanController.cs  ProfileController.cs  RoleController.cs  UserController.cs  VaccinationConsentFormController.cs  VaccinationConsultationController.cs  VaccinationHealthCheckController.cs  VaccinationHealthCheckResultController.cs  VaccinationPlanController.cs  VaccinationResultController.cs  VaccinationWorkflowController.cs  VaccineTypeController.cs
BackEnd/Controllers/Controllers/: AuthController.cs  HealthCheckConsentFormController.cs  HealthCheckResultController.cs  PeriodicHealthCheckPlanController.cs  VaccinationConsentFormController.cs  VaccinationPlanController.cs  VaccinationResultController.cs
BackEnd/Repositories/Implements/: HealthCheckResultRepository.cs  VaccinationResultRepository.cs  VaccineTypeRepository.cs
BackEnd/Repositories/Interfaces/: IVaccinationResultRepository.cs  IVaccineTypeRepository.cs
BackEnd/Services/Implements/: PeriodicHealthCheckPlanService.cs  VaccinationResultService.cs  VaccineTypeService.cs
BackEnd/Services/Interfaces/: IVaccinationResultService.cs  IVaccineTypeService.cs
BackEnd/lib/: README.md
BackEnd/src/pe/: Main.java
BackEnd/src/pe/dao/: HealthDeclarationDAO.java  MedicineRecordDAO.java  ScheduleDAO.java  UserDAO.java  VaccinationDAO.java
BackEnd/src/pe/entity/: HealthDeclaration.java  MedicineRecord.java  Schedule.java  User.java  (+1 more)
BackEnd/web/: index.html
BackEnd/web/WEB-INF/: web.xml
BackEnd/web/error/: 404.html  500.html
(+247 files in other folders)
